GOERLI_URL=
OPGOERLI_URL=
ARBGORLI_URL=
BASEGOERLI_URL=https://base-goerli.publicnode.com
ZKSYNC_URL=https://testnet.era.zksync.dev
ZKEVM_URL=https://rpc.public.zkevm-test.net
SCROLL_URL=https://rpc.ankr.com/scroll_sepolia_testnet