GOERLI_URL=
SEPOLIA_URL=
OPSEPOLIA_URL=
ARBSEPOLIA_URL=
BASESEPOLIA_URL=https://base-sepolia-rpc.publicnode.com
ZKSYNC_URL=https://testnet.era.zksync.dev
ZKEVM_SEPOLIA_URL=https://polygon-zkevm-testnet.blockpi.network/v1/rpc/public	
SCROLL_URL=https://rpc.ankr.com/scroll_sepolia_testnet
LINEA_TESTNET_URL=

# address
PRIVATE_KEY=
ERC721_CA=
ERC1155_CA=
MARKET_CA=